<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Activities' => 'To do',
    'Calendar'                     => 'Kalender'                     , 
	'SINGLE_Calendar'              => 'Aufgabe'                     , 
	'LBL_ADD_TASK'                 => 'Aufgabe zufügen'                    , 
	'LBL_ADD_EVENT'                => 'Neues Ereignis'           , 
	'LBL_RECORDS_LIST'             => 'Listenansicht'               , 
	'LBL_EVENTS'                   => 'Ereignisse'                  , 
	'LBL_TODOS'                    => 'Aufgabe'                    , 
	'LBL_CALENDAR_SETTINGS'        => 'Kalender Einstellungen'           , 
	'LBL_CALENDAR_SHARING'         => 'Kalender teilen'            , 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Default Event Duration'      , 
	'LBL_CALL'                     => 'Call'                        , 
	'LBL_OTHER_EVENTS'             => 'Other Events'                , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SELECT_USERS'             => 'Benutzer wählen'                , 
	'LBL_EVENT_OR_TASK'            => 'Termin / Aufgabe'                ,
	'LBL_TASK_INFORMATION'         => 'Aufgabe Informationen'         , 
    'LBL_EVENT_INFORMATION'        => 'Weitere Informationen zur Veranstaltung'               ,
	'Subject'                      => 'Betreff'                     , 
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Activity Type'                => 'Aktivitätentyp'             , 
	'Send Notification'            => 'sende Termin als E-Mail Nachricht', 
	'Location'                     => 'Ort'                         , 
	'End Date & Time'              => 'Termin endet'                ,
	'Visibility'					=> 'Sichtbarkeit',
	'Recurrence'					=> 'Wiederholung',
	'Private'						=> 'Privat',
	'Public'						=> 'Öffentlich',
	'LBL_ACTIVITY_TYPES'           => 'Aktivitäten'              , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Support Endedatum'           , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Geburtsdatum'               , 
	'LBL_ADDED_CALENDARS'          => 'Hinzugefügte Kalender'             , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Task'                         => 'Aufgabe'                        , 
	'Planned'                      => 'geplant'                     , 
	'Completed'                    => 'abgeschlossen'               , 
	'Pending Input'                => 'erwarte Zuarbeit'            , 
	'Not Started'                  => 'nicht begonnen'              , 
	'Deferred'                     => 'verschoben'                  , 
	'Held'							=> 'durchgeführt',
	'Not Held'						=> 'nicht durchgeführt',
	'Medium'                       => 'mittel'                      , 
	'LBL_CHANGE_OWNER'             => 'Besitzer wechseln'           , 
	'LBL_EVENT'                    => 'Ereignis'                    , 
	'LBL_TASK'                     => 'Aufgabe'                     , 
	'LBL_TASKS'						=> 'Aufgabe',
	'LBL_CALENDAR_VIEW'            => 'Kalenderübersicht'               , 
	'LBL_SHARED_CALENDAR'          => 'Geteilte Kalender'             , 
	'LBL_DAY0'                     => 'Sonntag'                      , 
	'LBL_DAY1'                     => 'Montag'                      , 
	'LBL_DAY2'                     => 'Dienstag'                     , 
	'LBL_DAY3'                     => 'Mitwoch'                   , 
	'LBL_DAY4'                     => 'Donnerstag'                    , 
	'LBL_DAY5'                     => 'Freitag'                      , 
	'LBL_DAY6'                     => 'Samstag'                    , 
	'first'                        => 'Erste'                       , 
	'last'                         => 'Letzte'                        , 
	'LBL_DAY_OF_THE_MONTH'         => 'Tag in Monat'            , 
	'LBL_ON'                       => 'An'                          , 
	'Daily'                        => 'Tag(e)'                      , 
	'Weekly'                       => 'Woche(n))'                     , 
	'Monthly'                      => 'Monat(e)'                    , 
	'Yearly'                       => 'Jahr(e)'                        , 
        'LBL_DEFAULT_STATUS_TYPE'      => 'Standard Status & Typ'      ,
        'LBL_STATUS'                   => 'Status'                      ,
        'LBL_TYPE'                     => 'Typ',
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Farbe bearbeiten',
	'LBL_ADD_CALENDAR_VIEW' => 'In Kalenderansicht',
	'LBL_SELECT_USER_CALENDAR' => 'Benutzer wählen',
	'LBL_SELECT_CALENDAR_COLOR' => 'Farbe wählen',
	'LBL_EDITING_CALENDAR_VIEW' => 'Bearbeiten von Kalender-Ansicht',
	'LBL_DELETE_CALENDAR' => 'Kalender löschen',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Aktivitätstyp wählen',
	'Tasks' => 'Aufgabe',
	'LBL_SELECT_FIELDS_FOR_RANGE' => 'Wählen Sie Felder für Umfang',
	'LBL_DUPLICATE_VIEW_EXIST' => 'Kalenderansicht bereits vorhanden',
    
    // For Event Invitation
    'LBL_ACTIVITY_NOTIFICATION' => 'Dies ist eine Meldung, dass eine Tätigkeit, die Ihnen zugewiesen worden ist',
    'LBL_ACTIVITY_INVITATION' => 'Sie haben für eine Aktivität eingeladen',
    'LBL_DETAILS_STRING' => 'Die Details sind',
    'LBL_CREATED' => 'erstellt',
    'LBL_UPDATED' => 'aktualisiert',
    'Due Date' => 'Fälligkeitsdatum',
    'Priority' => 'Priorität',
    'Related To' => 'Bezogen auf',
    'LBL_CONTACT_LIST' => 'Kontaktliste',
    'LBL_APP_DESCRIPTION' => 'Beschreibung',
    'LBL_REGARDS_STRING' => 'Danke & Grüße',
    'LBL_EVENT_INFORMATION' => 'Weitere Informationen zur Veranstaltung',
	'LBL_UPDATED_INVITATION' => 'Aktualisiert Einladung',
	'LBL_INVITATION' => 'Einladung',
	//Recurring Events
	'LBL_EDIT_RECURRING_EVENT' => 'Bearbeiten Wiederkehrend',
	'LBL_ALL_EVENTS_EDIT_INFO' => 'Alle Veranstaltungen in der Reihe wird geändert.</br> Alle Änderungen an anderen Veranstaltungen gemacht wird beibehalten.',
	'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Diese und alle folgenden Ereignisse geändert werden.</br> Alle Änderungen, die sich auf zukünftige Ereignisse gehen verloren.',
	'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Alle anderen Ereignisse in der Serie wird die gleiche bleiben.',
	'LBL_EDIT_RECURRING_EVENTS_INFO' => 'Möchten Sie die Änderungen speichern für',
	
	'LBL_DELETE_RECURRING_EVENT' => 'Löschen Wiederkehrend',
	'LBL_ALL_EVENTS_DELETE_INFO' => 'Alle Veranstaltungen in der Reihe werden gelöscht.',
	'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Diese und alle folgenden Ereignisse werden gelöscht.',
	'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Alle anderen Ereignisse in der Serie wird die gleiche bleiben.',
	'LBL_DELETE_RECURRING_EVENTS_INFO' => 'Möchten Sie nur dieses Ereignis, alle Ereignisse in der Serie oder diese und alle zukünftigen Ereignisse in der Serie löschen?',
	'LBL_ONLY_THIS_EVENT' => 'Nur Dieses Ereignis',
	'LBL_FUTURE_EVENTS' => 'Nach Veranstaltungen',
	'LBL_ALL_EVENTS' => 'Alle Veranstaltungen',

  'SINGLE_Events' => 'Veranstaltung',
  'LBL_IMPORT_RECORDS' => 'Importieren Von Datensätzen',
  'LBL_RESULT' => 'Ergebnis',
  'LBL_FINISH' => 'Finish',
  'LBL_TOTAL_TASKS_IMPORTED' => 'Nein. Aufgaben Erfolgreich Importiert ',
  'LBL_TOTAL_TASKS_SKIPPED' => 'Nein. Aufgaben Übersprungen, da Sie fehlten, eine oder mehrere gewünschte Feld ',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'Nein. Veranstaltungen Erfolgreich Importiert ',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'Nein. Veranstaltungen Übersprungen, da Sie fehlten, eine oder mehrere gewünschte Feld ',
  'ICAL_FORMAT' => 'iCal-Format',
  'LBL_LAST_IMPORT_UNDONE' => 'Ihre Letzten Import Wurde Rückgängig Gemacht',
  'LBL_UNDO_LAST_IMPORT' => 'Rückgängig Importieren',
  'LBL_REMINDER_NOTIFICATION' => 'Dies ist eine Erinnerung Benachrichtigung für die Aktivität',
  'LBL_SELECT_EVENT_TYPE' => 'Leistungsart',
  'LBL_THIS_WEEK' => 'Diese Woche',
  'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Aufgabe hinzufügen und drücken Sie die EINGABETASTE',


	'LBL_JANUARY' => 'Januar',
	'LBL_FEBRUARY' => 'Februar',
	'LBL_MARCH' => 'März',
  'LBL_APRIL' => 'April',
	'LBL_MAY' => 'Mai',
  'LBL_JUNE' => 'Juni',
	'LBL_JULY' => 'Juli',
  'LBL_AUGUST' => 'August',
  'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'Oktober',
  'LBL_NOVEMBER' => 'November',
  'LBL_DECEMBER' => 'Dezember',
	'LBL_CLICK_HERE_TO_VIEW' => 'Klicke hier, um anzusehen',

	'LBL_TOTAL_EVENTS_DUPLICATED' => 'Anzahl der doppelten Ereignisse übersprungen',
	'LBL_TOTAL_TASKS_DUPLICATED' => 'Anzahl der doppelten Aufgaben übersprungen',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Add Event / Aufgabe'            , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Aufgabe is successfully added to your Calendar', 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Kann damit verbundenen Kontakte für Leads nicht auswählen',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Kann nicht For Future gehalten zu werden',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Monat',
	'LBL_TODAY' => 'Heute',
	'LBL_DAY' => 'Tag',
	'LBL_WEEK' => 'Woche',
	
	'LBL_SUNDAY' => 'Sonntag',
	'LBL_MONDAY' => 'Montag',
	'LBL_TUESDAY' => 'Dienstag',
	'LBL_WEDNESDAY' => 'Mittwoch',
	'LBL_THURSDAY' => 'Donnerstag',
	'LBL_FRIDAY' => 'Freitag',
	'LBL_SATURDAY' => 'Samstag',
	
	'LBL_SUN' => 'So',
	'LBL_MON' => 'Mo',
	'LBL_TUE' => 'Di',
	'LBL_WED' => 'Mi',
	'LBL_THU' => 'Do',
	'LBL_FRI' => 'Fri',
	'LBL_SAT' => 'Sa',
	
	'LBL_JANUARY' => 'Januar',
	'LBL_FEBRUARY' => 'Februar',
	'LBL_MARCH' => 'März',
	'LBL_APRIL' => 'April',
	'LBL_MAY' => 'Mai',
	'LBL_JUNE' => 'June',
	'LBL_JULY' => 'Juli',
	'LBL_AUGUST' => 'August',
	'LBL_SEPTEMBER' => 'September',
	'LBL_OCTOBER' => 'Oktober',
	'LBL_NOVEMBER' => 'November',
	'LBL_DECEMBER' => 'December',
	
	'LBL_JAN' => 'Jan.',
	'LBL_FEB' => 'Feb.',
	'LBL_MAR' => 'März',
	'LBL_APR' => 'Apr.',
	'LBL_MAY' => 'Mai',
	'LBL_JUN' => 'Jun.',
	'LBL_JUL' => 'Jul.',
	'LBL_AUG' => 'Aug.',
	'LBL_SEP' => 'Sept.',
	'LBL_OCT' => 'Okt.',
	'LBL_NOV' => 'Nov.',
	'LBL_DEC' => 'Dez.',
	
	'LBL_ALL_DAY' => 'All-Day',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Farbe Kalenderansicht erfolgreich aktualisiert',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diese Ansicht Kalender löschen?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich hinzugefügt',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich gelöscht',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Kein Kalender-Ansicht hinzufügen',
	'JS_EDIT_CALENDAR' => 'Kalender bearbeiten',

  'LBL_TOMORROW' => 'Morgen',
  'JS_EVENT_UPDATED' => 'Ereignis Aktualisiert',
  'JS_NO_EVENTS_F0R_THE_DAY' => 'Keine Termine für den Tag',
  'LBL_AGENDA' => 'Agenda',
  'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'Kalender-Ansicht nicht gefunden',
  'JS_DELETE' => 'Löschen',
  'JS_EDIT' => 'Bearbeiten',
  'JS_MARK_AS_HELD' => 'Marke gehalten',
  'JS_CREATE_FOLLOW_UP' => 'Erstellen follow-up',
  'JS_RECURRING_EVENT' => 'Wiederkehrendes Ereignis',
  'JS_DETAILS' => 'Mehr&nbsp;Details',


  'JS_CHECK_START_AND_END_DATE' => 'End-Datum & Zeit sollte größer als oder gleich zu Start-Datum und Uhrzeit',
  'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'End-Datum & Zeit sollte größer sein als Start-Datum und Uhrzeit',

);