<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Events'                       => 'Ereignisse'                  , 
	'SINGLE_Events'                => 'Ereignis'                    , 
	'LBL_ADD_RECORD' => 'Ereignis hinzufügen',
	'LBL_RECORDS_LIST' => 'Listenansicht',
	'LBL_EVENTS'                   => 'Ereignisse'                  , 
	'LBL_TODOS'                    => 'Aufgabe'                     , 
	'LBL_HOLD_FOLLOWUP_ON'         => 'Halten Followup auf'         , 
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Neues Follow Up Event'       ,
	'LBL_EVENT_INFORMATION' => 'Veranstaltungsdetails',
	'LBL_RECURRENCE_INFORMATION' => 'Details zur Wiederholung',
	'LBL_RELATED_TO' => 'Bezogen auf',
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Recurrence'                   => 'Wiederholung'                  , 
	'Send Notification' => 'Benachrichtigung senden',
	'Location' => 'Ort',
	'Send Reminder' => 'E-Mail-Erinnerung vorher senden',
	'End Date & Time'              => 'Termin endet'                , 
	'End Date'                     => 'Termin endet'                , 
    'Activity Type'                => 'Aktivitätentyp'             , 
	'Visibility'                   => 'Sichtbarkeit'                  , 
	'Private'                      => 'Privat'                      , 
	'Public'                       => 'öffentlich'                 , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Planned'                      => 'geplant'                     , 
	'Held'                         => 'durchgeführt'               , 
	'Not Held'                     => 'nicht durchgeführt'         , 
    'Related To'                   => 'Bezogen auf',
	'LBL_DAYS' => 'Tage',
	'LBL_HOURS' => 'Std',
	'LBL_DAYS_TYPE' => 'Tage',
	'LBL_WEEKS_TYPE' => 'Wochen',
	'LBL_MONTHS_TYPE' => 'Monat (e)',
	'LBL_YEAR_TYPE' => 'Jahr',
	'LBL_FIRST' => 'Zuerst',
	'LBL_LAST' => 'Zuletzt',
	'LBL_SM_SUN' => 'So',
	'LBL_SM_MON' => 'Mo',
	'LBL_SM_TUE' => 'Di',
	'LBL_SM_WED' => 'Mi',
	'LBL_SM_THU' => 'Do',
	'LBL_SM_FRI' => 'Fr',
	'LBL_SM_SAT' => 'Sa',
	'LBL_DAY0' => 'Sonntag',
	'LBL_DAY1' => 'Montag',
	'LBL_DAY2' => 'Dienstag',
	'LBL_DAY3' => 'Mittwoch',
	'LBL_DAY4' => 'Donnerstag',
	'LBL_DAY5' => 'Freitag',
	'LBL_DAY6' => 'Samstag',
	'Daily' => 'Tage',
	'Weekly' => 'Wochen',
	'Monthly' => 'Monat (e)',
	'Yearly' => 'Jahr',
	'LBL_REPEATEVENT'              => 'Einmal in jeder'        , 
	'LBL_UNTIL' => 'Bis ',
	'LBL_DAY_OF_THE_MONTH' => 'Tag des Monats',
	'LBL_ON' => 'auf',
	'LBL_CALENDAR_VIEW' => 'Kalenderansicht',
	'LBL_INVITE_USER_BLOCK' => 'Einladen',
	'LBL_INVITE_USERS' => 'Benutzer einladen',
	'LBL_INVITE_PEOPLE' => 'Anderen einladen',

  'INVITATION' => ' Einladung ',
  'Busy' => 'Beschäftigt',

);