<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://opensaas.pl
 ********************************************************************************
 *  Module				: LangManagement
 *  Author				: OpenSaaS Sp. z o.o. 
 *  Help/Email			: bok@opensaas.pl
 *  Website				: www.opensaas.pl
 ********************************************************************************+*/
$languageStrings = Array(
	'No data available in table' => 'Nessun dato disponibile in tabella',
	'Translations' => 'Traduzioni',
	'Language editor' => 'Modifica Dizionario',
	'LangManagement' => 'Gestione Dizionari',
	'LBL_Module_desc' => 'Questo strumento consente di modificare e gestire le traduzioni in altre lingue all\'interno del sistema.',
	'LBL_TAB_LIST' => 'Dizionari disponibili',
	'LBL_TAB_EDITLANG' => 'Modifica Dizionari',
	'LBL_TAB_STATS'	=> 'Statistics',
	'LBL_Lang_label' => 'Dizionario',
	'LBL_Lang_name' => 'Nome',
	'LBL_Lang_prefix' => 'Codice',
	'LBL_Lang_active' => 'Dizionario disponibili per',
	'LBL_Lang_ac_admin' => 'Amministratore',
	'LBL_Lang_ac_user' => 'Utenti',
	'LBL_Lang_action' => 'Azioni',
	'LBL_SaveDataOK' => 'Cambiamenti salvati',
	'LBL_DeleteDataOK' => 'Dizionario eliminato',
	'LBL_AddDataOK' => 'Nuovo dizionario aggiunto',
	'LBL_ADD_LANG' => 'Aggiungi nuovo dizionario',
	'LBL_ADD_Translate' => 'Aggiungi traduzione',
	'LBL_Cancel' => 'Annulla',
	'LBL_AddLanguage' => 'Aggiungi',
	'LBL_Delete' => 'Elimina',
	'LBL_LangExist' => 'Il dizionario è già presente',
	'LBL_variable' => 'Variabile',
	'LBL_LangPHPs' => 'Traduzioni PHP ',
	'LBL_LangJSs' => 'Traduzioni JS',
	'LBL_LangPHP' => 'Traduzione PHP',
	'LBL_LangJS' => 'Traduzione JS',
	'LBL_NoTranslation' => '--Nessuna traduzione--',
	'LBL_SaveTranslationError' => 'Errore durante il salvataggio',
	'LBL_UpdateTranslationOK' => 'Traduzione aggiornata',
	'LBL_AddTranslationOK' => 'Nuova traduzione aggiunta',
	'LBL_DeleteTranslationOK' => 'Traduzione eliminata',
	'Modules' => 'Moduli',
	'Module' => 'Modulo',
	'Language' => 'Dizionario',
	'LBL_TranslationType' => 'Tipo traduzione',
	'LBL_KeyExists' => 'La variabile è già presente',
	'Export' => 'Esporta',
	'LBL_SHOW_MISSING_TRANSLATIONS' => 'Mostra solo traduzioni mancanti',
	'LBL_DEFAULT'	=> 'Default',
	'LBL_DO_NOT_POSSIBLE_TO_MAKE_CHANGES' => 'Cambiamenti non possibili',
	'LBL_EDIT' => 'Crea e modifica',
	'LBL_DETAIL' => 'Detail view & Summary view',
	'LBL_QUICKCREATE' => 'Quick create',
	'LBL_SHOW_EMPTY_VALUES' => 'Mostra valori vuoti',
	'LBL_SHOW_IN' => 'Mostra in',
	'LBL_EDIT_HELP_ICON'	=> 'Help icons',
	'LBL_DeleteTranslationOK' => 'Traduzione eliminata',
	'LBL_AddTranslationOK' => 'Nuova traduzione inserita',
	'FromDb' => 'Genera da Database',
	'LBL_DEACTIVATE' => 'Disattiva Licenza',
);
$jsLanguageStrings = Array(
	'Translations' => 'Traduzioni',
	'LBL_AreYouSure'	=> 'Sei sicuro di voler cancellare il dizionario?',
	'JS_ARE_YOU_SURE_TO_SET_AS_DEFAULT'	=> 'Sei sicuro di voler modificare il dizionario di default?',
	'JS_DEFAULT'	=> 'Default',
	'Delete' => 'Elimina',
	'Cancel' => 'Annulla',
	'LBL_Loader'	=> 'Downloading',
	'No matching records found' => 'Nessuna corrispondenza',
	'Search' => 'Ricerca ',
	'No data available in table' => 'Nessun dato disponibile in tabella',
);