<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Organisatorische Struktur' => 'Organizational structure',
	'Qualitätsmanagement-Handbuch' => 'Quality Guide',
	'Interne Revision' => 'Internal audit (plan and reports)',
	'Betriebsinspektion' => 'During the validity period of the certificate; an inspection control according to ISO 9001 must be carried out by the issuing certification body. The interval varies between 1 time a year or 1 time every 2 years.',
	'Schaltplan' => 'Circuit diagram',
	'Musteranforderung Brandschutz Kabel' => 'The type of product to be sent as a sample is determined by the competent laboratory in Russia',
	'Musteranforderungen Kabel' => 'Sample requirements: 2 product samples; min. and max. cross-section; 30 m. per piece',
	'Vertrag mit dem russischen Handelspartner' => 'Contract with the Russian trading partner',
	'Technisches Datenblatt (in Russisch)' => 'Technical Datasheet (iin local language)',
	'RoHS-Konformitätserklärung' => 'RoHS Declaration of Conformity',
	'ISO 9001 (Qualitätsmanagementsystem)' => 'Copy of the ISO 9001 certificate (quality management system)',
	'Musterversand (Kleidung)' => 'Sample dispatch (selection is defined by the laboratory)',
	'Materialzusammensetzung' => 'Material composition',
	'Proforma Rechnung' => 'Proforma invoice',
	'Vorhandene Prüfprotokolle' => 'Existing test protocols',
	'Schweißgeräte-Prüfbescheinigung' => 'Welding equipment test certificate',
	'Schweisser-Prüfbescheinigung' => 'Welders test certificate',
	'Technischer Pass nach TR ZU 032/2013' => 'Technical passport acc. TR CU 032/2013',
	'Werks-/Testberichte' => 'Factory / test reports in local language',
	'Inspektionskontrolle' => 'Inspection control. 1 time annually ',
	'EMV' => 'EMC Declaration of Conformity',
	'Software_Info' => 'Information about the software',
	'Technischer Pass ' => 'Technical Passport',
	'Musterversand (PAC)' => 'Possibly. Sample shipment of the measuring instrument by the manufacturer only after consultation with the laboratory',
	'BuW' => 'Operating and maintenance instructions in local language',
	'Produktbeschreibung' => 'Product description',
	'Beratung UZ' => 'Examination of the authorization requirement for products according to EAC  Subcontractors care / coordination  Procurement process optimization  Checking the existing Certification for validity',
	'Druckführende Bauteile UZ' => 'For pressurized components, the operator must apply for a permit from «Саноатгееконтехнадзор» (authority issuing such approvals for pressurized component). The certification body can not do that. ONLY the operator before commissioning after receiving the GOST-UZ certificate.',
	'Ex-Geschützte UZ' => 'Ex-protected components have to be certified separately',
	'Messmittel Anf. GOST UZ' => 'All measuring equipment must first be calibrated and registered. For this we need a complete list of all measuring equipment',
	'Audit' => 'Before delivery an audit must be carried out by experts. For this purpose; experts and one of our employees will come to you to carry out all examinations or to be there. These exams will take ca. 1-3 days',
	'Korrosionszuschlag' => 'Corrosion allowance',
	'Antragstellervertrag' => 'Applicant contract',
	'Typ Zertifikat' => 'Certificate of type',
	'Name der Dienstleistung' => 'Service Name (English)',
	// Basic Strings
	'Services' => 'Services',
	'SINGLE_Services' => 'Service',
	'LBL_ADD_RECORD' => 'Add Service',
	'LBL_RECORDS_LIST' => 'Services List',

	// Blocks
	'LBL_SERVICE_INFORMATION' => 'Service Details',
	
	'LBL_MORE_CURRENCIES' => 'more currencies', 
	'LBL_PRICES' => 'Service Prices',
	'LBL_PRICE' => 'Price',
	'LBL_RESET_PRICE' => 'Reset Price',
	'LBL_RESET' => 'Reset',
	
	//Services popup of pricebook
	'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks',

	//Field Labels
	'Service Name' => 'Name der Dienstleistung (Deutsch)',
	'Service Active'=>'Active',
	'Service Category'=>'Category',
	'Service No'=>'Service Number',
	'Owner'=>'Owner',
	'No of Units'=>'Number of Units',
	'Commission Rate'=>'Commission Rate',
	'Price'=>'Price',
	'Usage Unit'=>'Usage Unit',
	'Tax Class'=>'Tax Class',
	'Website'=>'Website',
	
	//Services popup of pricebook
	'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks',
	'Sicherheitsbegründung gemäß TR 010/2011' => 'Safety justification acc. requirements',
'Gewährleistungsdauer'	=>	'Warranty period',
'Produktmuster '	=>	'Product sample in original packaging',
'Registrierungsdokumente der juristischen Person in der Zollunion (z.B. RU Niederlassung Endkunde/ falls nicht EAC)'	=>	'Registration documents of the legal person in the Customs Union (for example RU branch end customer / if not EAC)',
' Elektroschema'	=>	'Electric scheme',
	'Betriebs- und Wartungsanleitung (inkl. Montageangaben) in Russisch' => 'Operating manual in local language',
'Technische Zeichnungen (z.B. Isometrie/ Detailzeichnungen)'	=>	'Technical drawings (eg isometry / detail drawings)',
	'Zolltarifnummer' => 'HS-Code',
	'Technischer Pass nach GOST-Norm gemäß TR ZU 004/2011 Forderung' => 'Technical passport according to GOST standard according to TR CU 004/2011 requirement',
'Vorhandene europäische Zertifikate (z.B. ATEX/ CE/ ISO)'	=>	'Existing European certificates (eg ATEX / CE / ISO)',
'Technischer Pass nach GOST-Norm gemäß TR 010/2011 Forderung'	=>	'Technical passport according to GOST standard according to TR 010/2011 requirement',
'ATEX Zertifikate (inkl. Protokolle)'	=>	'ATEX certificates (including protocols)',
	'Betriebs- und Wartungsanleitung (inkl. Montageangaben) in Russisch Ex-Markierung mit Legende' => 'Operating and maintenance instructions (including installation instructions)in local language  Ex marking with legend',
'Produktionsortanalyse (z.B. anstatt Herstelleraudit)'	=>	'Production site analysis (e.g. instead of manufacturer audit)',
	'Sicherheitsbegründung nach GOST-Norm gemäß TR 012/2011 Forderung' => 'Safety justification acc. to TR CU 012/2011 requirements',
	'Technischer Pass nach GOST-Norm gemäß TR 012/2011 Forderung' => 'Technical passport acc. to TR CU 012/2011 requirements',
'Typenschild gemäß GOST-Norm'	=>	'Nameplate according to GOST standard',
	'Zündquellen-/Risikoanalyse (z.B. EN/ GOST)' => 'Ignition Source / Risk Analysis (e.g. EN / GOST)',
'Protokolle der zerstörungsfreien Prüfung (z.B. Schweißnaht/ Werkstoff)'	=>	'Nondestructive Testing Protocols (e.g. weld / material)',
'Prüfprotokolle (z.B. Ultraschall/ Röntgen)'	=>	'Test protocols (e.g. ultrasound / X-ray)',
'Risikoanalyse (z.B. nach EN/GOST)'	=>	'Risk analysis (for example according to EN / GOST)',
'Schweißnachweis'	=>	'Welding certificate',
	'Festigkeitsberechnung nach GOST-Norm gemäß TR ZU 032/2011 Forderung' => 'Strength calculation acc.  to TR ZU 032/2013 requirement',
	'Technischer Pass nach GOST-Norm gemäß TR ZU 032/2011 Forderung' => 'Technical passport  acc. to TR ZU 032/2013 requirements',
'Detaillierte Spezifikation (Komponenten)'	=>	'Detailed specification (components)',
	'Sicherheitsdatenblatt (in Russisch)' => 'Safety Data Sheet in local language ',
'Betriebsdauer bis zur Generalüberholung inkl. Lagerungsfrist'	=>	'Operating time until general overhaul incl. Storage period',
'Komponentenliste'	=>	'Component list',
	'3.1 Materialzeugnisse (f. TR 032/2011)' => '3.1 Material certificates',
	'Schweißnachweis (f. TR 032/2011)' => 'Welding certificate ',
'Technische Zeichnungen (z.B. Isometrien/ Detailzeichnungen)'	=>	'Technical drawings (for example isometrics / detail drawings)',
'Erstkalibrierungsprotokolle des Herstellers (inkl. Seriennummer je Einheit)'	=>	'Initial calibration protocols of the manufacturer (including serial number per unit)',
	'Montageanleitung (in Russisch)' => 'Assembly instructions in local language ',
'Produktmuster in Originalverpackung'	=>	'Product sample in original packaging',
'Gültige Messmittelregistrierung (Pattern Approval Certificate)'	=>	'Valid Measurement Registration (Pattern Approval Certificate)',
'Analysezertifikat gestempelt und unterschrieben vom Hersteller'	=>	'Certificate of Analysis stamped and signed by the manufacturer',
	'Angaben zur Verpackung (in Russisch)' => 'Packaging information in local language ',
	'Angaben zur Zusammensetzung (in Russisch)' => 'Composition details in local language ',
'Beipackzettel (in Russisch)'	=>	'Leaflet (in russian)',
'Deklaration über Nichtverwendung von Nanotechnologien im Produktionsprozess'	=>	'Declaration about non-use of nanotechnologies in the production process',
'Deklaration über Verwendung oder Nichtverwendung von Komponenten aus genmodifizierten Organismen in den Zutaten des Nahrungsergänzungsmittels'	=>	'Declaration on the use or non-use of components of genetically modified organisms in the ingredients of the dietary supplement',
'Dokument über die vollständige Stoffzusammensetzung (Rezeptur) des Nahrungsergänzungsmittels'	=>	'Document on the complete composition of the substance (formulation) of the dietary supplement',
'Gebrauchsanweisung'	=>	'Operating manual',
'Spezifikation'	=>	'Specification',
'Vollmacht vom Hersteller auf den Antragsteller (mit Apostille)'	=>	'Power of attorney from the manufacturer to the applicant (with Apostille)',
'Zertifikate auf alle Rohstoffe'	=>	'Certificates on all raw materials',
	' Datenblatt (in Russisch)' => 'Datasheet in local language ',
' Technischer Pass nach GOST-Norm gemäß TR ZU 038/2016 Forderung'	=>	'Technical passport according to GOST standard according to TR ZU 038/2016 requirement',
' Sicherheitsbegründung nach GOST-Norm gemäß TR ZU 038/2016 Forderung'	=>	'Safety justification according to GOST standard according to TR ZU 038/2016 requirement',
'Deklaration über Nichtverwendung von Komponenten und Stoffen die narkotisierende oder psychotrope Wirkung haben'	=>	'Declaration about non-use of components and substances that have narcotic or psychotropic effects',
'Deklaration über starkwirkende Stoffe in den Zutaten des Nahrungsergänzungsmittels gestempelt und unterschrieben vom Hersteller'	=>	'Declaration of strong substances in the ingredients of the food supplement stamped and signed by the manufacturer (with Apostille)',
'Dokumente die die Konformität mit den Normen für Nahrungsergänzungsmittel bestätigen (mit Apostille)'	=>	'Documents confirming compliance with food supplements standards (with Apostille)',
'Hierarchiematrix (z.B. QM/ technischer Leiter/ GF/ Sicherheitsbeauftragter)'	=>	'Hierarchy matrix (i.e. QM/Technical Manager/managing director/safety officer)'
);